/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sbstrm.appirater;

public final class R {
	public static final class drawable {
		public static final int button_blue = 0x7f020014;
	}
	public static final class id {
		public static final int cancel = 0x7f07007e;
		public static final int message = 0x7f07007b;
		public static final int rate = 0x7f07007c;
		public static final int rateLater = 0x7f07007d;
	}
	public static final class layout {
		public static final int appirater = 0x7f03000e;
	}
	public static final class string {
		public static final int app_title = 0x7f060001;
		public static final int days_before_reminding = 0x7f060004;
		public static final int days_until_prompt = 0x7f060002;
		public static final int launches_until_prompt = 0x7f060003;
		public static final int market_url = 0x7f060000;
		public static final int rate = 0x7f060008;
		public static final int rate_cancel = 0x7f06000a;
		public static final int rate_later = 0x7f060009;
		public static final int rate_message = 0x7f060007;
		public static final int rate_title = 0x7f060006;
		public static final int test_mode = 0x7f060005;
	}
}
