/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phonethics.madhuridixitnene;

public final class R {
    public static final class anim {
        public static final int activityfade_in=0x7f040000;
        public static final int activityfade_out=0x7f040001;
        public static final int barfade_in=0x7f040002;
        public static final int dialog_exit=0x7f040003;
        public static final int fade_in=0x7f040004;
        public static final int fade_out=0x7f040005;
        public static final int grow_fade_in_center=0x7f040006;
        public static final int iconfade_in=0x7f040007;
        public static final int lefttorightslide=0x7f040008;
        public static final int linear_interpolator=0x7f040009;
        public static final int list_layout_controller=0x7f04000a;
        public static final int righttoleftslide=0x7f04000b;
        public static final int rotate=0x7f04000c;
        public static final int shrink_fade_out_center=0x7f04000d;
        public static final int slide_anim_from_left_slow=0x7f04000e;
        public static final int slide_in_from_bottom=0x7f04000f;
        public static final int slide_in_from_top=0x7f040010;
        public static final int slide_out_left=0x7f040011;
        public static final int slide_out_right=0x7f040012;
        public static final int slide_out_to_bottom=0x7f040013;
        public static final int slide_out_to_top=0x7f040014;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010013;
        /**  BELOW HERE ARE DEPRECEATED. DO NOT USE. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrAdapterViewBackground=0x7f010010;
        /**  Style of Animation should be used displayed when pulling. 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rotate</code></td><td>0x0</td><td></td></tr>
<tr><td><code>flip</code></td><td>0x1</td><td></td></tr>
</table>
         */
        public static final int ptrAnimationStyle=0x7f01000c;
        /**  Drawable to use as Loading Indicator. Changes both Header and Footer. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawable=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableBottom=0x7f010012;
        /**  Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableEnd=0x7f010008;
        /**  Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableStart=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableTop=0x7f010011;
        /**  A drawable to use as the background of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderBackground=0x7f010001;
        /**  Text Color of the Header and Footer Loading Views Sub Header 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderSubTextColor=0x7f010003;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrHeaderTextAppearance=0x7f01000a;
        /**  Text Color of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderTextColor=0x7f010002;
        /** 
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrListViewExtrasEnabled=0x7f01000e;
        /**  Mode of Pull-to-Refresh that should be used 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
         */
        public static final int ptrMode=0x7f010004;
        /**  Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrOverScroll=0x7f010009;
        /**  A drawable to use as the background of the Refreshable View 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrRefreshableViewBackground=0x7f010000;
        /** 
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrRotateDrawableWhilePulling=0x7f01000f;
        /**  Whether the user can scroll while the View is Refreshing 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrScrollingWhileRefreshingEnabled=0x7f01000d;
        /**  Whether the Indicator overlay(s) should be used 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrShowIndicator=0x7f010005;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrSubHeaderTextAppearance=0x7f01000b;
    }
    public static final class color {
        public static final int black_overlay=0x7f090000;
    }
    public static final class dimen {
        public static final int header_footer_left_right_padding=0x7f080003;
        public static final int header_footer_top_bottom_padding=0x7f080004;
        public static final int indicator_corner_radius=0x7f080001;
        public static final int indicator_internal_padding=0x7f080002;
        public static final int indicator_right_padding=0x7f080000;
    }
    public static final class drawable {
        public static final int alert_box=0x7f020000;
        public static final int arrowleft_active=0x7f020001;
        public static final int arrowleft_inactive=0x7f020002;
        public static final int arrowright_active=0x7f020003;
        public static final int arrowright_inactive=0x7f020004;
        public static final int art_home=0x7f020005;
        public static final int arttoggle=0x7f020006;
        public static final int back_btn_chng=0x7f020007;
        public static final int back_button_off=0x7f020008;
        public static final int backblue_button_on=0x7f020009;
        public static final int bar_art=0x7f02000a;
        public static final int bar_dance=0x7f02000b;
        public static final int bar_facebook=0x7f02000c;
        public static final int bar_fashion=0x7f02000d;
        public static final int bar_health=0x7f02000e;
        public static final int bar_latest=0x7f02000f;
        public static final int bar_movies=0x7f020010;
        public static final int bar_twitter=0x7f020011;
        public static final int bck=0x7f020012;
        public static final int bg_new=0x7f020013;
        public static final int button_blue=0x7f020014;
        public static final int chngd_home_one=0x7f020015;
        public static final int close_btn_toggle=0x7f020016;
        public static final int close_off=0x7f020017;
        public static final int close_on=0x7f020018;
        public static final int dance_home=0x7f020019;
        public static final int dancetoggle=0x7f02001a;
        public static final int default_ptr_flip=0x7f02001b;
        public static final int default_ptr_rotate=0x7f02001c;
        public static final int fashion_home=0x7f02001d;
        public static final int fashiontoggle=0x7f02001e;
        public static final int fb_off=0x7f02001f;
        public static final int fb_on=0x7f020020;
        public static final int fb_toggle=0x7f020021;
        public static final int forth=0x7f020022;
        public static final int gallery_home=0x7f020023;
        public static final int gallerytoggle=0x7f020024;
        public static final int health_home=0x7f020025;
        public static final int healthtoggle=0x7f020026;
        public static final int ic_launcher=0x7f020027;
        public static final int image_loading=0x7f020028;
        public static final int indicator_arrow=0x7f020029;
        public static final int indicator_bg_bottom=0x7f02002a;
        public static final int indicator_bg_top=0x7f02002b;
        public static final int lastbar=0x7f02002c;
        public static final int latest_home=0x7f02002d;
        public static final int latest_list_toggle=0x7f02002e;
        public static final int latesttoggle=0x7f02002f;
        public static final int load_toggle=0x7f020030;
        public static final int loadmore_off=0x7f020031;
        public static final int loadmore_on=0x7f020032;
        public static final int menu1_chng=0x7f020033;
        public static final int menu2_chng=0x7f020034;
        public static final int menu3_chng=0x7f020035;
        public static final int menu4_chng=0x7f020036;
        public static final int menu5_chng=0x7f020037;
        public static final int menu6_chng=0x7f020038;
        public static final int menu7_chng=0x7f020039;
        public static final int menu8_chng=0x7f02003a;
        public static final int menu_art_off=0x7f02003b;
        public static final int menu_art_on=0x7f02003c;
        public static final int menu_dance_off=0x7f02003d;
        public static final int menu_dance_on=0x7f02003e;
        public static final int menu_fashion_off=0x7f02003f;
        public static final int menu_fashion_on=0x7f020040;
        public static final int menu_gallery_off=0x7f020041;
        public static final int menu_gallery_on=0x7f020042;
        public static final int menu_health_off=0x7f020043;
        public static final int menu_health_on=0x7f020044;
        public static final int menu_icon_off=0x7f020045;
        public static final int menu_icon_on=0x7f020046;
        public static final int menu_icon_toggle=0x7f020047;
        public static final int menu_latest_off=0x7f020048;
        public static final int menu_latest_on=0x7f020049;
        public static final int menu_movies_off=0x7f02004a;
        public static final int menu_movies_on=0x7f02004b;
        public static final int movies_home=0x7f02004c;
        public static final int moviestoggle=0x7f02004d;
        public static final int my_progress_indeterminate=0x7f02004e;
        public static final int no_btn_toggle=0x7f02004f;
        public static final int no_off=0x7f020050;
        public static final int no_on=0x7f020051;
        public static final int phonethics_off=0x7f020052;
        public static final int phonethics_on=0x7f020053;
        public static final int refresh=0x7f020054;
        public static final int refresh_active=0x7f020055;
        public static final int refresh_inactive=0x7f020056;
        public static final int sandvich0a=0x7f020057;
        public static final int sandvich0b=0x7f020058;
        public static final int sandvich1a=0x7f020059;
        public static final int sandvich1b=0x7f02005a;
        public static final int sandvich2a=0x7f02005b;
        public static final int sandvich2b=0x7f02005c;
        public static final int sandvich3a=0x7f02005d;
        public static final int sandvich3b=0x7f02005e;
        public static final int sandvich4a=0x7f02005f;
        public static final int sandvich4b=0x7f020060;
        public static final int sandvich5a=0x7f020061;
        public static final int sandvich5b=0x7f020062;
        public static final int sandvich6a=0x7f020063;
        public static final int sandvich6b=0x7f020064;
        public static final int share_btn_chng=0x7f020065;
        public static final int share_button_off=0x7f020066;
        public static final int shareblue_button_off_=0x7f020067;
        public static final int slider=0x7f020068;
        public static final int slider1_transp=0x7f020069;
        public static final int slider_glow=0x7f02006a;
        public static final int slider_with_text_off=0x7f02006b;
        public static final int slider_with_text_on=0x7f02006c;
        public static final int slider_without_text_off=0x7f02006d;
        public static final int slider_without_text_selected=0x7f02006e;
        public static final int sliderbutton1=0x7f02006f;
        public static final int sliderbutton1_selected=0x7f020070;
        public static final int sliderbutton2=0x7f020071;
        public static final int sliderbutton2_selected=0x7f020072;
        public static final int sliderbutton3=0x7f020073;
        public static final int sliderbutton3_selected=0x7f020074;
        public static final int sliderbutton4=0x7f020075;
        public static final int sliderbutton4_selected=0x7f020076;
        public static final int sliderbutton5=0x7f020077;
        public static final int sliderbutton5_selected=0x7f020078;
        public static final int sliderbutton6=0x7f020079;
        public static final int sliderbutton6_selected=0x7f02007a;
        public static final int sliderbutton7=0x7f02007b;
        public static final int sliderbutton7_selected=0x7f02007c;
        public static final int splash_screen=0x7f02007d;
        public static final int table_row_bg=0x7f02007e;
        public static final int table_row_bg_selected=0x7f02007f;
        public static final int tap_to_enter=0x7f020080;
        public static final int title_madhuri=0x7f020081;
        public static final int touch_for_menu=0x7f020082;
        public static final int transparent=0x7f020083;
        public static final int tw_off=0x7f020084;
        public static final int tw_on=0x7f020085;
        public static final int twitter_toggle=0x7f020086;
        public static final int yes_btn_toggle=0x7f020087;
        public static final int yes_off=0x7f020088;
        public static final int yes_on=0x7f020089;
    }
    public static final class id {
        public static final int alrt_box_msg=0x7f070078;
        public static final int artlist=0x7f07000f;
        public static final int bck=0x7f070016;
        public static final int bckbtn=0x7f07000d;
        public static final int both=0x7f070003;
        public static final int bottomImage=0x7f07007f;
        public static final int bottomPager=0x7f07002c;
        public static final int btn1=0x7f070058;
        public static final int btn2=0x7f07005d;
        public static final int btn3=0x7f070062;
        public static final int btn4=0x7f070067;
        public static final int btn5=0x7f07006c;
        public static final int btn6=0x7f070071;
        public static final int btn7=0x7f070076;
        public static final int btnLoadMore=0x7f07000e;
        public static final int cancel=0x7f07007e;
        public static final int closebtn=0x7f070031;
        public static final int closebtnlayout=0x7f070030;
        public static final int dancelist=0x7f070011;
        public static final int disabled=0x7f070000;
        public static final int fashionlist=0x7f070012;
        public static final int fbicon=0x7f070028;
        public static final int flip=0x7f070008;
        public static final int forth=0x7f070018;
        public static final int galack=0x7f07001e;
        public static final int galforth=0x7f07001f;
        public static final int galleryLayout=0x7f07001a;
        public static final int gridview=0x7f070009;
        public static final int header=0x7f070013;
        public static final int headerTextInfo=0x7f070020;
        public static final int healthlist=0x7f070022;
        public static final int hscrl1=0x7f07003a;
        public static final int hscrl2=0x7f070052;
        public static final int imageView1=0x7f070080;
        public static final int img1=0x7f07003c;
        public static final int img10=0x7f070045;
        public static final int img11=0x7f070046;
        public static final int img12=0x7f070047;
        public static final int img13=0x7f070048;
        public static final int img14=0x7f070049;
        public static final int img15=0x7f07004a;
        public static final int img16=0x7f07004b;
        public static final int img17=0x7f07004c;
        public static final int img18=0x7f07004d;
        public static final int img19=0x7f07004e;
        public static final int img2=0x7f07003d;
        public static final int img20=0x7f07004f;
        public static final int img21=0x7f070050;
        public static final int img22=0x7f070051;
        public static final int img3=0x7f07003e;
        public static final int img4=0x7f07003f;
        public static final int img5=0x7f070040;
        public static final int img6=0x7f070041;
        public static final int img7=0x7f070042;
        public static final int img8=0x7f070043;
        public static final int img9=0x7f070044;
        public static final int imgBack=0x7f070024;
        public static final int imgBackground=0x7f07001b;
        public static final int imgv=0x7f07001d;
        public static final int latestList=0x7f070023;
        public static final int lay1=0x7f07003b;
        public static final int lay2=0x7f070053;
        public static final int linkwebview=0x7f070015;
        public static final int mainImage=0x7f070084;
        public static final int mainInfoText=0x7f070026;
        public static final int mainPager=0x7f07002e;
        public static final int main_menu=0x7f070027;
        public static final int manualOnly=0x7f070004;
        public static final int menu1=0x7f070032;
        public static final int menu2=0x7f070033;
        public static final int menu3=0x7f070034;
        public static final int menu4=0x7f070035;
        public static final int menu5=0x7f070036;
        public static final int menu6=0x7f070037;
        public static final int menu7=0x7f070038;
        public static final int menu8=0x7f070039;
        public static final int menu_settings=0x7f07008a;
        public static final int menulayout=0x7f070025;
        public static final int message=0x7f07007b;
        public static final int movieImage=0x7f070082;
        public static final int moviesList=0x7f07002f;
        public static final int nobtn=0x7f07007a;
        public static final int prog=0x7f070021;
        public static final int pullDownFromTop=0x7f070005;
        public static final int pullFromEnd=0x7f070002;
        public static final int pullFromStart=0x7f070001;
        public static final int pullUpFromBottom=0x7f070006;
        public static final int pull_to_refresh_image=0x7f070086;
        public static final int pull_to_refresh_progress=0x7f070087;
        public static final int pull_to_refresh_sub_text=0x7f070089;
        public static final int pull_to_refresh_text=0x7f070088;
        public static final int rate=0x7f07007c;
        public static final int rateLater=0x7f07007d;
        public static final int refresh=0x7f070019;
        public static final int relBottom=0x7f07002b;
        public static final int relMain=0x7f07002d;
        public static final int rotate=0x7f070007;
        public static final int rowListTextView=0x7f070083;
        public static final int scrollview=0x7f07000b;
        public static final int share_btn=0x7f070077;
        public static final int showProgress=0x7f070010;
        public static final int slider_img1=0x7f070054;
        public static final int slider_img10=0x7f070069;
        public static final int slider_img11=0x7f07006b;
        public static final int slider_img12=0x7f07006e;
        public static final int slider_img13=0x7f070070;
        public static final int slider_img14=0x7f070073;
        public static final int slider_img15=0x7f070075;
        public static final int slider_img2=0x7f070055;
        public static final int slider_img3=0x7f070057;
        public static final int slider_img4=0x7f07005a;
        public static final int slider_img5=0x7f07005c;
        public static final int slider_img6=0x7f07005f;
        public static final int slider_img7=0x7f070061;
        public static final int slider_img8=0x7f070064;
        public static final int slider_img9=0x7f070066;
        public static final int sublay1=0x7f070056;
        public static final int sublay10=0x7f07006d;
        public static final int sublay11=0x7f07006f;
        public static final int sublay12=0x7f070072;
        public static final int sublay13=0x7f070074;
        public static final int sublay2=0x7f070059;
        public static final int sublay3=0x7f07005b;
        public static final int sublay4=0x7f07005e;
        public static final int sublay5=0x7f070060;
        public static final int sublay6=0x7f070063;
        public static final int sublay7=0x7f070065;
        public static final int sublay8=0x7f070068;
        public static final int sublay9=0x7f07006a;
        public static final int tapToEnter=0x7f07002a;
        public static final int text_relativelayout=0x7f070081;
        public static final int togButton=0x7f070085;
        public static final int twtricon=0x7f070029;
        public static final int upBar=0x7f07000c;
        public static final int vwp=0x7f07001c;
        public static final int wbview_bckbtn=0x7f070014;
        public static final int webback=0x7f070017;
        public static final int webview=0x7f07000a;
        public static final int yesbtn=0x7f070079;
    }
    public static final class layout {
        public static final int activity_art_tab=0x7f030000;
        public static final int activity_dance_tab=0x7f030001;
        public static final int activity_fashion_tab=0x7f030002;
        public static final int activity_fb_twtr_link=0x7f030003;
        public static final int activity_gallery_tab=0x7f030004;
        public static final int activity_health_tab=0x7f030005;
        public static final int activity_latest_tab=0x7f030006;
        public static final int activity_madhuri_home_screen=0x7f030007;
        public static final int activity_md_splash_screen=0x7f030008;
        public static final int activity_movies_tab=0x7f030009;
        public static final int activity_shortcut_menus=0x7f03000a;
        public static final int activity_thread__test=0x7f03000b;
        public static final int activity_web_view=0x7f03000c;
        public static final int alertbox=0x7f03000d;
        public static final int appirater=0x7f03000e;
        public static final int bottomimagelayout=0x7f03000f;
        public static final int imgelayout=0x7f030010;
        public static final int listrow=0x7f030011;
        public static final int mainimagelayout=0x7f030012;
        public static final int pagerimage=0x7f030013;
        public static final int pull_to_refresh_header_horizontal=0x7f030014;
        public static final int pull_to_refresh_header_vertical=0x7f030015;
    }
    public static final class menu {
        public static final int activity_art_tab=0x7f0b0000;
        public static final int activity_dance_tab=0x7f0b0001;
        public static final int activity_fashion_tab=0x7f0b0002;
        public static final int activity_fb_twtr_link=0x7f0b0003;
        public static final int activity_gallery_tab=0x7f0b0004;
        public static final int activity_health_tab=0x7f0b0005;
        public static final int activity_latest_tab=0x7f0b0006;
        public static final int activity_madhuri_home_screen=0x7f0b0007;
        public static final int activity_md_splash_screen=0x7f0b0008;
        public static final int activity_movies_tab=0x7f0b0009;
        public static final int activity_shortcut_menus=0x7f0b000a;
        public static final int activity_web_view=0x7f0b000b;
    }
    public static final class raw {
        public static final int i_button_sound=0x7f050000;
    }
    public static final class string {
        public static final int CacheFileValidity=0x7f060021;
        public static final int app_name=0x7f060011;
        public static final int app_title=0x7f060001;
        /**  Set this to 0 to remind every launch 
 Set this to 0 to remind every launch 
         */
        public static final int days_before_reminding=0x7f060004;
        public static final int days_until_prompt=0x7f060002;
        public static final int dummy_button=0x7f06001e;
        public static final int dummy_content=0x7f06001d;
        public static final int hello_world=0x7f060012;
        public static final int launches_until_prompt=0x7f060003;
        /**  Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
 Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     
         */
        public static final int market_url=0x7f060000;
        public static final int menu_settings=0x7f060013;
        /**  Just use standard Pull Down String when pulling up. These can be set for languages which require it 
         */
        public static final int pull_to_refresh_from_bottom_pull_label=0x7f06000e;
        public static final int pull_to_refresh_from_bottom_refreshing_label=0x7f060010;
        public static final int pull_to_refresh_from_bottom_release_label=0x7f06000f;
        public static final int pull_to_refresh_pull_label=0x7f06000b;
        public static final int pull_to_refresh_refreshing_label=0x7f06000d;
        public static final int pull_to_refresh_release_label=0x7f06000c;
        public static final int rate=0x7f060008;
        public static final int rate_cancel=0x7f06000a;
        public static final int rate_later=0x7f060009;
        public static final int rate_message=0x7f060007;
        public static final int rate_title=0x7f060006;
        /**  Change to 1 to show every time, for testing 
 Change to 1 to show every time, for testing 
         */
        public static final int test_mode=0x7f060005;
        public static final int title_activity_art_tab=0x7f060014;
        public static final int title_activity_dance_tab=0x7f060015;
        public static final int title_activity_fashion_tab=0x7f060016;
        public static final int title_activity_fb_twtr_link=0x7f06001c;
        public static final int title_activity_gallery__tab=0x7f060017;
        public static final int title_activity_latest_tab=0x7f06001a;
        public static final int title_activity_md_splash_screen=0x7f060020;
        public static final int title_activity_movies_tab=0x7f060018;
        public static final int title_activity_shortcut_menus=0x7f06001b;
        public static final int title_activity_splash_screen=0x7f06001f;
        public static final int title_activity_web_view=0x7f060019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int ButtonBar=0x7f0a0003;
        public static final int ButtonBarButton=0x7f0a0002;
        public static final int FullscreenActionBarStyle=0x7f0a0005;
        public static final int FullscreenTheme=0x7f0a0004;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.phonethics.madhuridixitnene:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.phonethics.madhuridixitnene:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010013, 0x7f010014
        };
        /**
          <p>This symbol is the offset where the {@link com.phonethics.madhuridixitnene.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.madhuridixitnene:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.madhuridixitnene.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.madhuridixitnene:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a PullToRefresh.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAdapterViewBackground com.phonethics.madhuridixitnene:ptrAdapterViewBackground}</code></td><td> BELOW HERE ARE DEPRECEATED.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAnimationStyle com.phonethics.madhuridixitnene:ptrAnimationStyle}</code></td><td> Style of Animation should be used displayed when pulling.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawable com.phonethics.madhuridixitnene:ptrDrawable}</code></td><td> Drawable to use as Loading Indicator.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableBottom com.phonethics.madhuridixitnene:ptrDrawableBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableEnd com.phonethics.madhuridixitnene:ptrDrawableEnd}</code></td><td> Drawable to use as Loading Indicator in the Footer View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableStart com.phonethics.madhuridixitnene:ptrDrawableStart}</code></td><td> Drawable to use as Loading Indicator in the Header View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableTop com.phonethics.madhuridixitnene:ptrDrawableTop}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderBackground com.phonethics.madhuridixitnene:ptrHeaderBackground}</code></td><td> A drawable to use as the background of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderSubTextColor com.phonethics.madhuridixitnene:ptrHeaderSubTextColor}</code></td><td> Text Color of the Header and Footer Loading Views Sub Header </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextAppearance com.phonethics.madhuridixitnene:ptrHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextColor com.phonethics.madhuridixitnene:ptrHeaderTextColor}</code></td><td> Text Color of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrListViewExtrasEnabled com.phonethics.madhuridixitnene:ptrListViewExtrasEnabled}</code></td><td>
        	Whether PullToRefreshListView has it's extras enabled.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrMode com.phonethics.madhuridixitnene:ptrMode}</code></td><td> Mode of Pull-to-Refresh that should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrOverScroll com.phonethics.madhuridixitnene:ptrOverScroll}</code></td><td> Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefreshableViewBackground com.phonethics.madhuridixitnene:ptrRefreshableViewBackground}</code></td><td> A drawable to use as the background of the Refreshable View </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRotateDrawableWhilePulling com.phonethics.madhuridixitnene:ptrRotateDrawableWhilePulling}</code></td><td>
        	Whether the Drawable should be continually rotated as you pull.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrScrollingWhileRefreshingEnabled com.phonethics.madhuridixitnene:ptrScrollingWhileRefreshingEnabled}</code></td><td> Whether the user can scroll while the View is Refreshing </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowIndicator com.phonethics.madhuridixitnene:ptrShowIndicator}</code></td><td> Whether the Indicator overlay(s) should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSubHeaderTextAppearance com.phonethics.madhuridixitnene:ptrSubHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header </td></tr>
           </table>
           @see #PullToRefresh_ptrAdapterViewBackground
           @see #PullToRefresh_ptrAnimationStyle
           @see #PullToRefresh_ptrDrawable
           @see #PullToRefresh_ptrDrawableBottom
           @see #PullToRefresh_ptrDrawableEnd
           @see #PullToRefresh_ptrDrawableStart
           @see #PullToRefresh_ptrDrawableTop
           @see #PullToRefresh_ptrHeaderBackground
           @see #PullToRefresh_ptrHeaderSubTextColor
           @see #PullToRefresh_ptrHeaderTextAppearance
           @see #PullToRefresh_ptrHeaderTextColor
           @see #PullToRefresh_ptrListViewExtrasEnabled
           @see #PullToRefresh_ptrMode
           @see #PullToRefresh_ptrOverScroll
           @see #PullToRefresh_ptrRefreshableViewBackground
           @see #PullToRefresh_ptrRotateDrawableWhilePulling
           @see #PullToRefresh_ptrScrollingWhileRefreshingEnabled
           @see #PullToRefresh_ptrShowIndicator
           @see #PullToRefresh_ptrSubHeaderTextAppearance
         */
        public static final int[] PullToRefresh = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012
        };
        /**
          <p>
          @attr description
           BELOW HERE ARE DEPRECEATED. DO NOT USE. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrAdapterViewBackground
        */
        public static final int PullToRefresh_ptrAdapterViewBackground = 16;
        /**
          <p>
          @attr description
           Style of Animation should be used displayed when pulling. 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rotate</code></td><td>0x0</td><td></td></tr>
<tr><td><code>flip</code></td><td>0x1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrAnimationStyle
        */
        public static final int PullToRefresh_ptrAnimationStyle = 12;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator. Changes both Header and Footer. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrDrawable
        */
        public static final int PullToRefresh_ptrDrawable = 6;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.madhuridixitnene.R.attr#ptrDrawableBottom}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.madhuridixitnene:ptrDrawableBottom
        */
        public static final int PullToRefresh_ptrDrawableBottom = 18;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrDrawableEnd
        */
        public static final int PullToRefresh_ptrDrawableEnd = 8;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrDrawableStart
        */
        public static final int PullToRefresh_ptrDrawableStart = 7;
        /**
          <p>This symbol is the offset where the {@link com.phonethics.madhuridixitnene.R.attr#ptrDrawableTop}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.phonethics.madhuridixitnene:ptrDrawableTop
        */
        public static final int PullToRefresh_ptrDrawableTop = 17;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrHeaderBackground
        */
        public static final int PullToRefresh_ptrHeaderBackground = 1;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views Sub Header 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrHeaderSubTextColor
        */
        public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrHeaderTextAppearance
        */
        public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrHeaderTextColor
        */
        public static final int PullToRefresh_ptrHeaderTextColor = 2;
        /**
          <p>
          @attr description
          
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrListViewExtrasEnabled
        */
        public static final int PullToRefresh_ptrListViewExtrasEnabled = 14;
        /**
          <p>
          @attr description
           Mode of Pull-to-Refresh that should be used 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrMode
        */
        public static final int PullToRefresh_ptrMode = 4;
        /**
          <p>
          @attr description
           Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrOverScroll
        */
        public static final int PullToRefresh_ptrOverScroll = 9;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Refreshable View 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrRefreshableViewBackground
        */
        public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
        /**
          <p>
          @attr description
          
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrRotateDrawableWhilePulling
        */
        public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 15;
        /**
          <p>
          @attr description
           Whether the user can scroll while the View is Refreshing 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrScrollingWhileRefreshingEnabled
        */
        public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 13;
        /**
          <p>
          @attr description
           Whether the Indicator overlay(s) should be used 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrShowIndicator
        */
        public static final int PullToRefresh_ptrShowIndicator = 5;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.phonethics.madhuridixitnene:ptrSubHeaderTextAppearance
        */
        public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
    };
}
